# TicketSales

./: TicketSales.sln  runall - Admin.bat  runall - Core Web.bat  runall - User.bat
TicketSales.Core.Domain.Tests/: ConcertShould.cs  TicketSales.Core.Domain.Tests.csproj  TicketServiceShould.cs
src/TicketSales.Admin/: Program.cs  Startup.cs  TicketSales.Admin.csproj
src/TicketSales.Admin/Consumers/: ConcertCreatedEventHandler.cs  PurchaseSuccessfullyMadeEventHandler.cs
src/TicketSales.Admin/Controllers/: HomeController.cs
src/TicketSales.Admin/Models/: Concert.cs  ErrorViewModel.cs
src/TicketSales.Admin/Services/: ConcertStore.cs  IStoreConcerts.cs
src/TicketSales.Admin/Views/Home/: Create.cshtml  Index.cshtml
src/TicketSales.Admin/Views/Shared/: _Layout.cshtml
src/TicketSales.Core/TicketSales.Core.Adapters/: BuyerRepository.cs  ConcertRepository.cs  EventsPublisher.cs  TicketSales.Core.Adapters.csproj
src/TicketSales.Core/TicketSales.Core.Application/: Errors.cs  TicketSales.Core.Application.csproj
src/TicketSales.Core/TicketSales.Core.Application/Adapters/: ConcertRepository.cs
src/TicketSales.Core/TicketSales.Core.Application/Ports/: IBuyerRepository.cs  IConcertRepository.cs  IPublishEvents.cs
src/TicketSales.Core/TicketSales.Core.Application/UseCases/CreateConcert/: CreateConcertRequest.cs  CreateConcertService.cs  ICreateConcertService.cs
src/TicketSales.Core/TicketSales.Core.Application/UseCases/SellTickets/: ISellTicketsService.cs  SellTicketsRequest.cs  SellTicketsService.cs
src/TicketSales.Core/TicketSales.Core.Domain/: Errors.cs  TicketSales.Core.Domain.csproj
src/TicketSales.Core/TicketSales.Core.Domain/Events/: ConcertCreatedEvent.cs  PurchaseFailedEvent.cs  PurchaseSuccessfullyMadeEvent.cs
src/TicketSales.Core/TicketSales.Core.Domain/Models/: Concert.cs  IConcert.cs  Purchase.cs  TicketQuantity.cs  Tickets.cs  TicketsBuyer.cs
src/TicketSales.Core/TicketSales.Core.Domain/Services/: ITicketservice.cs  Ticketservice.cs
src/TicketSales.Core/TicketSales.Core.Web/: Program.cs  Startup.cs  TicketSales.Core.Web.csproj
src/TicketSales.Core/TicketSales.Core.Web/CommandHandlers/: CreateConcertCommandHandler.cs  SellTicketsCommandHandler.cs
src/TicketSales.Core/TicketSales.Core.Web/Commands/: CreateConcertCommand.cs  SellTicketsCommand.cs
src/TicketSales.Core/TicketSales.Messages/Commands/: TestCommand.cs
src/TicketSales.Core/TicketSales.Messages/Events/: TestEvent.cs
src/TicketSales.User/: Program.cs  Startup.cs  TicketSales.User.csproj  appsettings.json
src/TicketSales.User/Consumers/: ConcertCreatedEventHandler.cs  PurchaseFailedEventHandler.cs  PurchaseSuccessfullyMadeEventHandler.cs
src/TicketSales.User/Controllers/: HomeController.cs  PurchasesController.cs
src/TicketSales.User/Models/: Concert.cs  ConcertToBuy.cs  ErrorViewModel.cs  Purchase.cs
src/TicketSales.User/Services/: ConcertStore.cs  IStoreConcerts.cs  IStorePurchases.cs  PurchaseStore.cs
src/TicketSales.User/Views/Home/: BuyTickets.cshtml  Index.cshtml
src/TicketSales.User/Views/Purchases/: Index.cshtml
src/TicketSales.User/Views/Shared/: _Layout.cshtml
src/TicketSales.Utils/Idempotency/: IIdempotencyService.cs  IdempotencyService.cs
tests/TicketSales.Core/TicketSales.Core.Application.Tests/: SellTicketsServiceShould.cs  TestCommandHandlerTests.cs  TicketSales.Core.Application.Tests.csproj
